is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PassManager
build_property.RootNamespace = PassManager
build_property.ProjectDir = C:\Users\d074064\Desktop\basura\PassManager\PassManager\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\d074064\Desktop\basura\PassManager\PassManager
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/d074064/Desktop/basura/PassManager/PassManager/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/d074064/Desktop/basura/PassManager/PassManager/Components/NumericCodeGeneratorPanel.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xOdW1lcmljQ29kZUdlbmVyYXRvclBhbmVsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/d074064/Desktop/basura/PassManager/PassManager/Components/PasswordGeneratorPanel.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYXNzd29yZEdlbmVyYXRvclBhbmVsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/d074064/Desktop/basura/PassManager/PassManager/Pages/Documentacion.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jdW1lbnRhY2lvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/d074064/Desktop/basura/PassManager/PassManager/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/d074064/Desktop/basura/PassManager/PassManager/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/d074064/Desktop/basura/PassManager/PassManager/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/d074064/Desktop/basura/PassManager/PassManager/Layout/Header.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-9n3jan2rwl

[C:/Users/d074064/Desktop/basura/PassManager/PassManager/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-88fvw6wy6z

[C:/Users/d074064/Desktop/basura/PassManager/PassManager/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sgpjxp0a8l
